---
server: https://kubernetes.default.svc

clusterName: in-cluster

projectName: deployment-pprd

guestbook:
  enabled: false
  targetRevision: main
  namespace: guestbook

helmGuestbook:
  enabled: false
  valueFile: values.yaml
  targetRevision: main
  namespace: helm-guestbook

helmHooks:
  enabled: true
  targetRevision: main
  namespace: helm-hooks

syncwaves:
  enabled: true
  targetRevision: main
  namespace: syncwaves